# /etc/ccReg.conf
# simple config 
# connection to postgres
dbname=ccreg 
user=ccreg 
password=Eeh5ahSi 
host=curlew 
# use default port
port=
# DEBUG messages via syslog
#level messages 
# 0 ERROR_LOG 
# 1 WARNING_LOG   
# 2 NOTICE_LOG   
# 3 SQL_LOG      
# set mask value or
debug_mask = ERROR_LOG WARNING_LOG SQL_LOG NOTICE_LOG
#  up to log level
# debug_level = NOTICE_LOG
