# /etc/ccReg.conf
# simple config 
# connection to postgres
#dbname=ccreg_test
#user=pblaha
#host=petr
dbname=ccreg
user=ccreg 
#password=Eeh5ahSi 
#host=curlew   
# use default port
port=5433
#time out in sec
connect_timeout=2
# DEBUG messages via syslog
#level messages 
# EMERG       0       /* system is unusable */
# ALERT       1       /* action must be taken immediately */
# CRIT        2       /* critical conditions */
# ERR         3       /* error conditions */
# WARNING     4       /* warning conditions */
# NOTICE      5       /* normal but significant condition */
# INFO        6       /* informational */
# DEBUG       7       /* debug-level messages
#  up to log level
log_level = DEBUG
# facility local 0-7 
log_local=1
#maximalni pocet pripojenych klientu na ccReg
session_max=100
# timeout
session_wait=300
nameservice = localhost
