# /etc/ccReg.conf
# simple config 
# connection to postgres
dbname=ccreg 
user   =    ccreg 
password=Eeh5ahSi 
host = curlew   
# use default port
#port=
# DEBUG messages via syslog
#level messages 
# LOG_EMERG       0       /* system is unusable */
# LOG_ALERT       1       /* action must be taken immediately */
# LOG_CRIT        2       /* critical conditions */
# LOG_ERR         3       /* error conditions */
# LOG_WARNING     4       /* warning conditions */
# LOG_NOTICE      5       /* normal but significant condition */
# LOG_INFO        6       /* informational */
# LOG_DEBUG       7       /* debug-level messages
# set mask value or
 log_mask=  LOG_ERR LOG_WARNING 
#  up to log level
shit= hovno
log_level = LOG_DEBUG
# facility local 0-7 
log_local=1 
